{
  "name": "eventstore",
  "version": "0.0.2",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/eventstore"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^3.4.3",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "aws-sdk": "^2.216.1",
    "uuid": "^3.2.1"
  }
}
