{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "src/",
    "outDir": "lib/",
    "strict": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
